spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/conferance
spring.datasource.username=n11
spring.datasource.password=n11pass
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always

#Time Configuration
confStart=09:00
confEnd=17:00
lunchStart=12:00
lunchEnd=13:00
networkStart=16:00
networkEnd=17:00

lightning=5