--insert into TALK (id, talk_name, talk_time, talk_type) values ('1001', 'A', 30, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1002', 'B', 60, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1003', 'C', 50, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1004', 'D', 60, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1005', 'E', 40, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1006', 'F', 50, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1007', 'G', 80, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1008', 'H', 20, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1009', 'J', 90, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1010', 'K', 10, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1011', 'L', 35, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1012', 'M', 20, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1013', 'N', 55, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1014', 'X', 5, 'LIGTHNING');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1015', 'Y', 5, 'LIGTHNING');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1016', 'Z', 5, 'LIGTHNING');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1017', 'W', 5, 'LIGTHNING');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1018', 'AA', 5, 'LIGTHNING');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1019', 'AB', 5, 'LIGTHNING');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1020', 'CC', 25, 'OTHER');
--insert into TALK (id, talk_name, talk_time, talk_type) values ('1021', 'CD', 35, 'OTHER');